\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}STVARNO KAZALO}{1}{section.1}%
\contentsline {section}{\numberline {2}Okolja}{3}{section.2}%
\contentsline {section}{\numberline {3}MATEMATIČNI IZRAZI}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}različni načini}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Pravila za pisanje izrazov v prikaznem načinu:}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Oklepaji}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Razdelki in podrazdelki}{8}{section.4}%
\contentsline {section}{\numberline {5}Uporaba razdelkov}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Uporaba podrazdelkov}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Uporaba podpodrazdelkov}{8}{subsubsection.5.1.1}%
\contentsline {section}{\numberline {6}PISAVE}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ukazi s katerimi nastavimo velikost pisave, a tega raje ne počnite na roke}{9}{subsection.6.1}%
\contentsline {section}{\numberline {7}NAŠTEVANJE}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Neoštevilčeno naštevanje:}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Oštevilčeno naštevanje:}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Vgnezdeno naštevanje:}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}PRESLEDKI}{11}{section.8}%
\contentsline {section}{\numberline {9}SLIKE}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}VKLJUČEVANJE SLIKE}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}OBLIKOVANJE SLIK}{12}{subsection.9.2}%
\contentsline {section}{\numberline {10}TABELE}{13}{section.10}%
\contentsline {section}{\numberline {11}VKLJUČEVANJE SPLETNIH NASLOVOV}{14}{section.11}%
\contentsline {section}{\numberline {12}UKAZI}{15}{section.12}%
\contentsline {section}{\numberline {13}CITIRANJE}{16}{section.13}%
\contentsline {section}{\numberline {14}VIRI}{17}{section.14}%
